# shopaine

./: LICENSE  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/shopaine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopaine/di/: modules.kt
app/src/main/java/com/example/shopaine/model/data/: Ads.kt  CartResponse.kt  CheckOut.kt  Comments.kt  LoginResponse.kt  Product.kt  SubmitOrder.kt  UserCartInfo.kt
app/src/main/java/com/example/shopaine/model/db/: AppDatabase.kt  ProductDao.kt
app/src/main/java/com/example/shopaine/model/net/: ApiService.kt  AuthChecker.kt
app/src/main/java/com/example/shopaine/model/repository/: TokenInMemory.kt
app/src/main/java/com/example/shopaine/model/repository/cart/: CartRepository.kt  CartRepositoryImpl.kt
app/src/main/java/com/example/shopaine/model/repository/comment/: CommentRepository.kt  CommentRepositoryImpl.kt
app/src/main/java/com/example/shopaine/model/repository/product/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/shopaine/model/repository/user/: UserRepository.kt  UserRepositoryIMPL.kt
app/src/main/java/com/example/shopaine/ui/: MainActivity.kt
app/src/main/java/com/example/shopaine/ui/futures/: introscreen.kt
app/src/main/java/com/example/shopaine/ui/futures/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/example/shopaine/ui/futures/category/: CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/com/example/shopaine/ui/futures/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/shopaine/ui/futures/product/: ProductScreen.kt  ProductViewModel.kt
app/src/main/java/com/example/shopaine/ui/futures/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/shopaine/ui/futures/singIn/: SingInViewModel.kt  singInScreen.kt
app/src/main/java/com/example/shopaine/ui/futures/singUp/: SingUpViewModel.kt  singUpScreen.kt
app/src/main/java/com/example/shopaine/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/shopaine/util/: MyScreens.kt  NetworkChecker.kt  ext.kt  staticconst.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/shopaine/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
